SUPABASE_URL= https://zextmkbtohgckhygxjiz.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpleHRta2J0b2hnY2toeWd4aml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjQ1NTUsImV4cCI6MjA4MDk0MDU1NX0.0Os-FlDqkPgDTdqEtHRFodcKhlA_tJQFbc1-sD4BH44
